# TODO  Напишите функцию count_letters

def count_letters(text):
    counter = 0
    res = {}
    text = text.lower()
    for z in text:
        if z.isalpha():
            counter += 1
            if z in res.keys():
                res[z] += 1
            else:
                res[z] = 1
    return [res, counter]


# TODO Напишите функцию calculate_frequency

def calculate_frequency(dict_, count):
    for j in dict_.keys():
        dict_[j] /= count
    return dict_


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

# print(count_letters(main_str))
letters = calculate_frequency(count_letters(main_str)[0], count_letters(main_str)[1])

for i in letters:
    print(f"{i}:", "%.2f" % letters[i])
